# TaskTracker2

./: DDL  pom.xml
src/main/java/dao/: Dao.java
src/main/java/dao/task/: EpicDao.java  SubtaskDao.java  TaskDao.java
src/main/java/dao/user/: UserDao.java
src/main/java/entity/task/: Epic.java  Subtask.java  Task.java  TaskStatus.java
src/main/java/entity/user/: User.java
src/main/java/exceptions/user/: IncorrectPassword.java  UserAlreadyExists.java  UserNotFound.java
src/main/java/service/: UserService.java
src/main/java/util/: AppProperties.java  ConnectionManager.java  ConnectionPool.java  TimeFormatter.java
src/main/resources/: application.properties
src/test/java/: TestRunner.java
src/test/java/dao/task/: EpicDaoTest.java  SubtaskDaoTest.java  TaskDaoTest.java
src/test/java/dao/user/: UserDaoTest.java
src/test/java/entity/task/: EpicTest.java
src/test/java/service/: UserServiceTest.java
src/test/java/util/: ConnectionPoolAdapter.java
